* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

body {
    font-family: 'Fira Code', monospace;
    background-color: #1E1E1E;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    /* min-height: 100vh; */
}


a:-webkit-any-link {
    color:#00E0D6;
    cursor: pointer;
    text-decoration: underline;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    /* background-color: #1C1C1C; */
   /* max-width: 1200px;*/
    margin: 0 auto;
    width: 100%;
    position: relative;
}

header .navbar {
    font-size: 24px;
    color: #00E0D6;
}


header::after {
    content: "";
    display: block;
    width: 1000px;
    height: 1px;
    background: linear-gradient(to right, rgba(0, 224, 213, 0.05) 0%, rgba(0, 224, 213, 0.3) 50%, rgba(0, 224, 214, 0.05) 100%);
    margin: 0 auto;
    position: absolute;
    bottom: -10px; 
    left: 50%;
    transform: translateX(-50%);
}

header nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    color: #FFFFFF;
}


.social-links {
    display: flex;
    gap: 15px;
}

.social-links i {
    color: #00E0D6; 
}

.social-links a {
    text-decoration: none;
    color: #FFFFFF;
}

/*                 sidebar                 */

.sidebar {
    position: fixed;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0px 3px 0px 3px;

}

.nav-link.active {
    color:#00E0D6
}

main {
    padding: 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.hero {
    max-width: 600px;
    flex: 1;
    /* margin-bottom: -8px; */
}

.tag  {
    font-size: 12px;
    color: #00f0ff;
    margin-bottom: -1px;
}

.hero h1 {
    font-size: 48px;
    color: #00E0D6;
    margin-bottom: 3px;


}

.hero h2 {
    font-size: 36px;
    margin: 20px 0;
    margin-top: -8px;
    margin-bottom: -8px;
}

.hero h2 span {
    color: #00E0D6;
    
}

.hero p {
    font-size: 16px;

}

.cta-button {
    background-color: #1E1E1E;
    color: #00f0ff;
    padding: 10px 20px;
    border: 2px solid #00f0ff;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 20px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}


.cta-button:hover {
    background-color: #00f0ff;
    color: #0d0f16;
}


.profile-card {
    flex-grow: 1;
    max-width: 400px;
    margin-bottom: 30px;
}

.card {
    background-color: #1C1C1C;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
    text-align: center; 
    position: relative;
}




.card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.contact-info {
    list-style: none;
    font-size: 14px;
    margin-bottom: 15px;
    text-align: left;
}

.skills {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
}

.skills span {
    background-color: #00E0D6;
    color: #1E1E1E;
    padding: 5px 10px;
    border-radius: 15px;
}



.download-button {
    background-color: #1E1E1E;
    display: inline-block;
    padding: 10px 80px;
    color: #00f0ff;
    border: 2px solid #00f0ff;
    text-decoration: none;
    font-size: 20px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}


.download-button:hover {
    background-color: #00f0ff;
    color: #0d0f16;
}

.info {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    max-width: 300px;
    flex: 1;
}

.info-box {
    background-color: #1C1C1C;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
    flex-grow: 1;
}

.info-box h3 {
    font-size: 36px;
    margin-bottom: 10px;
    color: #00E0D6;
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {

    header,
    main {
        padding: 20px;
    }

    main {
        flex-direction: column;
    }

    .hero {
        max-width: 100%;
        text-align: left;
    }

    .profile-card {
        max-width: 100%;
        margin: 0 auto 30px auto;
    }

    .info {
        justify-content: center;
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .sidebar {
        display: none;
    }

    .hero h1 {
        font-size: 36px;
    }

    .hero h2 {
        font-size: 28px;
    }

    .hero p {
        font-size: 14px;

    }

    header .navbar {
        font-size: 18px;
    }

    header nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .search-bar input {
        width: 100px;
    }
}

@media (max-width: 480px) {
    header,
    main {
        padding: 15px;
    }

    .cta-button,
    .download-button {
        width: 100%;
    }

    .social-links {
        flex-direction: row;
        align-items: center;
        gap: 10px;
    }
    
    .social-links i {
        color: #00E0D6; 
        
    }

    .social-links a span {
        display: none 
    }

    .card img {
        width: 80px;
        height: 80px;
    }

    .info-box h3 {
        font-size: 24px;
    }
}


/* ______________________________________________________ */
/*                      About ME                         */
/* ____________________________________________________ */


.background-pattern-about {
    background-image: url('./assets/img/Bg-About.png'); 
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    padding: 20px;
}


.content-container {
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 0 20px; 
    box-sizing: border-box; 
}

.about-title h2 {
    font-size: 40px;
    color: #00f0ff;
    margin: 0;
    font-weight: 200;
}


.about-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 40px;
    width: 100%;
    max-width: 1200px;
    flex-wrap: wrap;
    justify-content: center;
}

.text-box {
    background-color: #1c1f26;
    padding: 20px;
    border-radius: 15px;
    max-width: 600px;
    width: 100%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
}

.text-box h6 span {
    color: #00E0D6;
}


.intro {
    font-size: 24px;
    color: #00f0ff;
    margin-bottom: 10px;
}

.highlight {
    color: #00f0ff;
    font-weight: bold;
}

.image-container {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    max-width: 100%;
    width: 300px; 
}

.image-container img {
    display: block;
    width: 100%;
    height: 255px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .about-content {
        flex-direction: column; 
        align-items: center;
    }

    .text-box,
    .image-container {
        max-width: 100%; 
        width: 100%;
    }

    .about-title {
        max-width: 100%; 
    }
}

@media (max-width: 480px) {
    .intro {
        font-size: 20px; 
    }

    .highlight {
        font-size: 16px; 
    }

    .text-box {
        padding: 15px; 
    }
}


/* ___________________________________________________ */
/*                  Sidebar Styling                   */
/* _________________________________________________ */
.sidebar {
    position: fixed;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    background-color:#1f1f1f;
    border-radius: 50px;
    padding: 1rem 0;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
    max-width: 1200px;
}

.sidebar ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.sidebar ul li {
    position: relative;
}

.sidebar ul li a {
    color: #c4c4c4;
    text-decoration: none;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #2e2e4449;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
    background-color: #00e0d5aa;
}

.icon {
    font-size: 1.5rem;
}

/* Tooltips */
.tooltip {
    position: absolute;
    left: 60px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #00e0d5aa;
    color: white;
    padding: 0.3rem 0.7rem;
    border-radius: 5px;
    font-size: 0.9rem;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
}

.sidebar ul li a:hover .tooltip {
    opacity: 1;
    visibility: visible;
}


/* ___________________________________________________ */
/*                  Skills Styling                   */
/* _________________________________________________ */


.background-pattern-skills {
    background: url('./assets/img/Bg-Skills.png') no-repeat center center fixed;
    background-size: cover;
    padding: 100px 20px;
    color: white;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
    box-sizing: border-box;
}

.skills-container {
    max-width: 1200px;
    width: 100%;
    text-align: center;
    color: #cfd0d1;
}

.skills-header {
    margin-bottom: 30px;
}

.skills-header h2 {
    font-size: 40px;
    color: #00f0ff;
    margin: 0;
    font-weight: 200;
}

.skills-header p {
    margin: 10px 0;
}

.skills-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.skill-card {
    background-color: #1c1f26;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.skill-card .icon {
    width: 20px;
    height: 30px;
    margin: 0 auto 10px auto;
}




/* Skills */

.skills-list {
    display: flex; 
    gap: 40px; 
    justify-content: center;
    flex-wrap: wrap;
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 10px; */
    text-align: center;
}

.skill-icon {
    font-size: 40px; 
    margin-bottom: 10px;
    width: 100px; 
    height: 100px; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    border-radius: 50%; 
}

.html-icon {
    background-color: #f06529; 
}

.css-icon {
    background-color: #2965f1; 
}

.js-icon {
    background-color: #f0db4f; 
    color: #323330; 
}

.react-icon {
    background-color: #61dafb; 
    color: #20232a; 
}

.skill-item p {
    margin: 0;
    font-size: 18px; 
    font-weight: bold; 
}


/* Responsive Styles */
@media (max-width: 768px) {
    .skills-icons,
    .skills-list {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .skill-card,
    .skill-item {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .skills-header h2 {
        font-size: 32px;
    }

    .skill-card {
        padding: 15px;
    }

    .skill-icon {
        width: 50px;
        height: 50px;
    }
}



/* ___________________________________________________ */
/*                  Works Styling                   */
/* _________________________________________________ */



.background-pattern-works {
    /* position: relative; */
    background: url('./assets/img/Bg-Works.png') no-repeat center center fixed;
    background-size: cover;
    padding: 100px 20px;
    color: white;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
    box-sizing: border-box;
}




.works-container {
    max-width: 1200px;
    width: 100%;
    text-align: center;
    color: #cfd0d1;
}

.works-header {
    margin-bottom: 30px;
}

.works-header h2 {
    font-size: 40px;
    color: #00f0ff;
    margin: 0;
    font-weight: 200;
}

.works-header p {
    margin: 10px 0;
}

.slider {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
    transition: opacity 0.5s ease-in-out;
}

.slider-wrapper {
    display: flex;
    transition: transform 0.7s ease-in-out;
    overflow: hidden;

}

.slide {
    min-width: 100%;
    transition: opacity 0.5s ease-in-out;
    display: none;
}

.slide.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

.project {
    position: relative;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.project:hover {
    transform: scale(0.9);
}

.project:hover .website-img {
    filter: brightness(0.6);
}

.project:hover .view-website {
    opacity: 1;
    transform: translateY(0);
} 


.website-img {
    max-width: 100%;
    max-height: 400px; 
    width: auto;
    height: auto;
    object-fit: contain;
}
.view-website {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) translateY(20px);
    color: #fff;
    background: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    border-radius: 5px;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
}

.slider-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 30px;
    padding: 10px;
    border-radius: 50%;
}

.slider-control.prev {
    left: 10px;
}

.slider-control.next {
    right: 10px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .works-header h2 {
        font-size: 32px;
    }

    .monitor-img,
    .website-img {
        max-width: 90%;
    }
}


/* ___________________________________________________ */
/*                  container Styling                 */
/* _________________________________________________ */



.contact-container {
    max-width: 1200px;
    width: 100%;
    text-align: center;
    color: #cfd0d1;
    box-sizing: border-box;
    margin: auto;
    padding: 60px 20px;
}

.contact-header {
    margin-bottom: 30px;
}

.contact-header h2 {
    font-size: 40px;
    color: #00f0ff;
    margin: 0;
    font-weight: 200;
}

.contact-header p {
    margin: 10px 0;
    color: #cfd0d1;
}

.contact-button {
    margin-bottom: 30px;
}

.send-message-button {
    display: inline-block;
    padding: 15px 30px;
    color: #00f0ff;
    border: 2px solid #00f0ff;
    text-decoration: none;
    font-size: 20px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.send-message-button:hover {
    background-color: #00f0ff;
    color: #0d0f16;
}

.contact-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.form-group {
    flex: 1;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    color: #cfd0d1;
}

.form-group label {
    margin-bottom: 8px;
    font-size: 14px;
}

.form-group input,
.form-group textarea {
    padding: 10px;
    font-size: 16px;
    color: #cfd0d1;
    background-color: #1a1d2900;
    border: 0px;    
    border-bottom: 1px solid #333a48;
    border-radius: 5px;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #757c85;
}

.full-width {
    flex: 100%;
}

.submit-button {
    background-color: #00f0ff;
    color: #0d0f16;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.submit-button span {
    margin-left: 10px;
    font-size: 18px;
    transition: transform 0.3s;
}

.submit-button:hover span {
    transform: translateX(5px);
}


/* ___________________________________________________ */
/*                  Footer Styling                    */
/* _________________________________________________ */

.footer {
    background-color: #0d0f16;
    padding: 20px 0;
    text-align: center;
    border-top: 1px solid #333a48;
    color: #757c85;
    font-size: 14px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    color: #cfd0d1;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #00f0ff;
}

.social-icons {
    display: flex;
    gap: 25px;
    
}
.social-icons i {
    color: #00E0D6; 
}

.design-credit {
    color: #757c85;
}

.design-credit a {
    color: #00f0ff;
    text-decoration: none;
}

@media (max-width: 768px) {
    .contact-header h2 {
        font-size: 32px;
    }

    .form-group {
        min-width: 100%;
    }

    .footer-content {
        flex-direction: column;
        gap: 10px;
    }
}
